{
	"extends": [
		"wikimedia",
		"plugin:vue/essential"
	],
	"parserOptions": {
		"parser": "babel-eslint",
		"ecmaVersion": 2017,
		"sourceType": "module"
	},
	"plugins": [ "vue", "jest" ],
	"env": {
		"browser": true,
		"commonjs": true,
		"jest/globals": true
	},
	"rules": {
		"no-underscore-dangle": 0,
		"dot-notation": [ 2, { "allowKeywords": true } ],
		"no-use-before-define": 0,
		"no-var": 2,
		"prefer-const": 1,
		"prefer-template": 1,
		"one-var": 0,
		"max-len": [ 1, {
			"tabWidth": 2,
			"code": 100,
			"ignorePattern": "^// eslint-.+",
			"ignoreUrls": true,
			"ignoreComments": false,
			"ignoreRegExpLiterals": true,
			"ignoreStrings": true,
			"ignoreTemplateLiterals": true
		} ]
	}
}
